PORT=5000

MONGO_URI=mongodb+srv://kakdegaurav876_db_user:Gaurav123@cluster0.wfaiwhs.mongodb.net/krishimitra?retryWrites=true&w=majority

JWT_SECRET=krishimitra_ultra_secure_2026
JWT_EXPIRE=7d

OPENWEATHER_KEY=8a7c58605e27c671f931420b5b9dca4f
